REACT_APP_API_KEY="AIzaSyAOqOUk8Is27AFBk2YdFF00uQcVUHOAVxo"
REACT_APP_AUTH_DOMAIN="skillsetgo2.firebaseapp.com"
REACT_APP_PROJECT_ID="skillsetgo2"
REACT_APP_STORAGE_BUCKET="skillsetgo2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="137974661928"
REACT_APP_APP_ID="1:137974661928:web:7bc613aa15ee5c7973861d"
REACT_APP_MEASUREMENT_ID="G-WFNJPC3TWZ"